<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>System.Dynamic.Test</RootNamespace> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.7.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="dotnet-reportgenerator-cli" Version="4.3.0" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="ReportGenerator" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="XunitXml.TestLogger" Version="2.1.26" />
    <ProjectReference Include="..\src\Proxy.csproj" />
  </ItemGroup>

</Project>
