# DynamicProxy-DotNet

./: Proxy.sln  README.md
demo/: Program.cs  proxy.demo.csproj
src/: JSON.cs  Proxy.cs  Reflect.cs  Symbol.cs  proxy.csproj
test/: JSONTest.cs  ProxyTest.cs  ReflectTest.cs  proxy.test.csproj  test.bat
test/BuildReports/Coverage/: coverage.cobertura.xml  index.htm  jsonproxy_Extension.htm  jsonproxy_JSON.htm  jsonproxy_JsonArray.htm  jsonproxy_JsonBase.htm  jsonproxy_JsonDictionary.htm  jsonproxy_JsonObject.htm  jsonproxy_Proxy.htm  jsonproxy_Reflect.htm  main.js  proxy_JSON.htm  proxy_Proxy.htm  proxy_Reflect.htm  summary.htm
test/BuildReports/UnitTests/: TestResults.trx  TestResults.xml
test/TestResults/: TestResults.trx
